mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.smtp.user=toursite.service@gmail.com
mail.smtp.password=audvrgfdtorjzpxb

mail.from.address=toursite.service@gmail.com
mail.from.name=J2EEProject